# special-sudoku

./: SudokuBoards.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/sulikedzi/specialsudoku/model/: Main.java
src/main/java/com/sulikedzi/specialsudoku/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
src/main/java/com/sulikedzi/specialsudoku/model/exceptions/: DaoException.java  SudokuException.java
src/main/java/com/sulikedzi/specialsudoku/model/logs/: FileAndConsoleLoggerFactory.java
src/main/java/com/sulikedzi/specialsudoku/model/solvers/: BacktrackingSudokuSolver.java  SudokuSolver.java
src/main/java/com/sulikedzi/specialsudoku/model/sudoku/: SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  Verifier.java
src/main/java/com/sulikedzi/specialsudoku/view/: DbDeleteDialogue.java  DbLoadDialogue.java  DbSaveDialogue.java  MainApp.java  MainView.java
src/main/resources/: interfaceLanguage.properties  interfaceLanguage_pl.properties  interfaceLanguage_pt.properties
src/main/resources/com/sulikedzi/specialsudoku/: DbDeleteDialogue.fxml  DbLoadDialogue.fxml  DbSaveDialogue.fxml  MainView.fxml
src/test/java/com/sulikedzi/specialsudoku/model/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java
src/test/java/com/sulikedzi/specialsudoku/model/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  VerifierTest.java
tasks-reports/task-1/: Human Computer Interaction - Task 1 - Michał Suliborski.docx
tasks-reports/task-2/: Human Computer Interaction - Task 2 - Michał Suliborski.docx  Human Computer Interaction - Task 2 - Script - Michał Suliborski.pptx.docx
tasks-reports/task-3/: (wrong) Human Computer Interaction - Task 3 - Michał Suliborski.docx  Human Computer Interaction - Task 3 - Michał Suliborski and Marcin Kędziora.docx
tasks-reports/task-4/: how-to-run-game.txt
